{
  "MessageQueue": {
    "ConnectionString": "Endpoint=sb://coderrlive.servicebus.windows.net/;SharedAccessKeyName=App;SharedAccessKey=zV623X84oZuyWEgn/PR21a72/snkxZA/r7PIMJYWEbY=",
    "ReportQueue": "reports-prod",
    "ReportEventQueue": "report-events-prod",
    "AppQueue": "events-prod"
  },
  "ConnectionStrings": {
    "Db": "Server=tcp:live-prod-dbserver.database.windows.net,1433;Initial Catalog=live-prod-global;Persist Security Info=False;User ID=liveadmin;Password=noMoreT3rror#!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Tenant": "Server=tcp:live-prod-dbserver.database.windows.net,1433;Initial Catalog={databaseName};Persist Security Info=False;User ID=liveadmin;Password=noMoreT3rror#!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "IsLive": true
  },
  "DbSettings": {
    "TenantDbNameTemplate": "live-prod-tenant{0}"
  },
  "DisabledModules": {
    "App": [
      "BackgroundJobsForApp",
      "DbConnectionConfig"
    ],
    "Reportanalyzer": [
      "BackgroundJobsForAnalyzer"
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
