{
  "name": "coderr",
  "private": true,
  "version": "0.0.0",
  "sideEffects": [
    "*.css"
  ],
  "devDependencies": {
    "@brillout/fetch": "^0.2.1",
    "@types/bootstrap": "^4.3.2",
    "@types/chartist": "^0.9.48",
    "@types/highlight.js": "^10.1.0",
    "@types/jquery": "^3.3.35",
    "@types/luxon": "^1.25.0",
    "@types/prismjs": "^1.16.2",
    "@types/simplemde": "^1.11.7",
    "@types/toastr": "^2.1.37",
    "@types/webpack-env": "^1.15.1",
    "aspnet-webpack": "^3.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.10",
    "event-source-polyfill": "^0.0.12",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^0.21.0",
    "terser-webpack-plugin": "^4.2.2",
    "ts-loader": "^4.5.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^3.8.3",
    "url-loader": "^1.0.1",
    "vue-class-component": "^6.3.2",
    "vue-loader": "^15.9.1",
    "vue-property-decorator": "^7.3.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "chartist": "^0.11.4",
    "cross-fetch": "^3.0.6",
    "highlight.js": "^10.4.0",
    "jquery": "^3.4.1",
    "localforage": "^1.7.3",
    "luxon": "^1.25.0",
    "popper.js": "^1.14.7",
    "prismjs": "^1.25.0",
    "simplemde": "^1.11.2",
    "toastr": "^2.1.4",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6"
  }
}
