{
  "name": "coderr",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "@types/bootstrap": "http://registry.npmjs.org/@types/bootstrap/-/bootstrap-3.3.38.tgz",
    "@types/chartist": "http://registry.npmjs.org/@types/chartist/-/chartist-0.9.38.tgz",
    "@types/jquery": "http://registry.npmjs.org/@types/jquery/-/jquery-3.3.0.tgz",
    "@types/simplemde": "^1.11.7",
    "@types/toastr": "http://registry.npmjs.org/@types/toastr/-/toastr-2.1.35.tgz",
    "@types/webpack-env": "^1.13.0",
    "aspnet-webpack": "^2.0.1",
    "awesome-typescript-loader": "^3.5.0",
    "bootstrap": "^4.0.0",
    "css-loader": "^0.25.0",
    "event-source-polyfill": "^0.0.7",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.9.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "localforage": "http://registry.npmjs.org/localforage/-/localforage-1.5.7.tgz",
    "style-loader": "^0.13.1",
    "typescript": "^2.2.1",
    "url-loader": "^0.5.7",
    "vue": "^2.2.2",
    "vue-class-component": "^6.2.0",
    "vue-loader": "^11.1.4",
    "vue-property-decorator": "^5.2.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.2.2",
    "webpack": "^2.7.0",
    "webpack-hot-middleware": "^2.12.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "chartist": "http://registry.npmjs.org/chartist/-/chartist-0.11.0.tgz",
    "extract-text-webpack-plugin": "^2.1.2",
    "localforage": "http://registry.npmjs.org/localforage/-/localforage-1.5.7.tgz",
    "moment": "https://registry.npmjs.org/moment/-/moment-2.20.1.tgz",
    "simplemde": "http://registry.npmjs.org/simplemde/-/simplemde-1.11.2.tgz",
    "toastr": "http://registry.npmjs.org/toastr/-/toastr-2.1.4.tgz"
  }
}
